# Vertretungsplan-App

./: .gitignore  COPYRIGHT  NOTICE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/haukesomm/vertretungsplan/background/: FetchRule.kt  FetchRuleRestoreOnBootReceiver.kt  FetchRuleStorage.kt  FetchService.kt  FetchServiceManager.kt  FetchServiceReceiver.kt
app/src/main/java/de/haukesomm/vertretungsplan/helper/: ActivityHelper.kt  ConfigCatHelper.kt  ModifyOnceProperty.kt  NotificationHelper.kt  ThemeHelper.kt  TimeHelper.kt  UpgradeHelper.kt
app/src/main/java/de/haukesomm/vertretungsplan/plan/: Grade.kt  Plan.kt  PlanCache.kt  PlanDownloader.kt  PlanDownloaderClient.kt  PlanDownloaderHelper.kt  PlanDownloaderTask.kt  PlanEntry.kt  PlanParser.kt  PlanParserException.kt
app/src/main/java/de/haukesomm/vertretungsplan/ui/: CourseFilterPreference.kt  CreateReminderActivity.kt  EndOfLifeActivity.kt  FetchRuleAdapter.kt  GradeAdapter.kt  InfoActivity.kt  InfoBannerView.kt  NotificationChannelPreference.kt  PlanActivity.kt  PlanAdapter.kt  PlanCacheDownloaderClient.kt  PlanEntriesFragment.kt  PlanEntryAdapter.kt  PlanMessageAdapter.kt  PlanMessagesFragment.kt  PreferenceActivity.kt  ReminderActivity.kt  SplashActivity.kt  VertretungsplanFontTextView.kt  VertretungsplanPreferenceFragment.kt
app/src/main/res/anim/: none.xml
app/src/main/res/drawable/: ic_add.xml  ic_check_toolbar.xml  ic_close.xml  ic_close_toolbar.xml  ic_cloud_download.xml  ic_favorite.xml  ic_github.xml  ic_info.xml  ic_label.xml  ic_list_icons.xml  ic_menu_toolbar.xml  ic_message_important.xml  ic_notifications.xml  ic_notifications_off.xml  ic_open_externally.xml  ic_planentryadapter_cancellation.xml  ic_planentryadapter_course.xml  ic_playstore.xml  ic_prefs_filter.xml  ic_prefs_open_externally.xml  ic_read.xml  ic_reload_plan_toolbar.xml  ic_school.xml  ic_settings.xml  ic_thumb_up.xml  ic_time.xml  shape_chip.xml  shape_circle.xml
app/src/main/res/layout/: activity_end_of_life.xml  activity_info.xml  activity_plan.xml  activity_plan_badge.xml  activity_plan_navigation_header.xml  activity_plan_navigation_silentmode.xml  activity_preferences.xml  activity_reminder.xml  activity_reminder_create.xml  activity_splash.xml  adapter_entry_plan.xml  adapter_fetchrule.xml  adapter_grade.xml  adapter_message_plan.xml  adapter_plan.xml  fragment_entries_plan.xml  fragment_messages_plan.xml  preference_filter_course.xml  toolbar.xml  view_banner_info.xml
app/src/main/res/menu/: activity_plan_bottom.xml  activity_plan_navdrawer.xml  activity_plan_top.xml  activity_reminder_create.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  eula.xml  ids.xml  preferences.xml  strings.xml  styles_text.xml  styles_view.xml  theme_gymnw.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v23/: theme_gymnw.xml
app/src/main/res/values-night-v27/: theme_gymnw.xml
app/src/main/res/values-v23/: theme_gymnw.xml
app/src/main/res/values-v27/: theme_gymnw.xml
app/src/main/res/xml/: preferences.xml  preferences_notifications_customize.xml
app/src/main/res/xml-v26/: preferences_notifications_customize.xml
gradle/wrapper/: gradle-wrapper.properties
