<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright 2016-2020 Hauke Sommerfeld

     This file is part of the 'Vertretungsplan-App' project:
     https://github.com/haukesomm/Vertretungsplan-App

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.preference.PreferenceCategory
        android:title="@string/fragment_preferences_general_category">

        <androidx.preference.SwitchPreference
            android:key="@string/pref_isGradePersistenceEnabled"
            android:title="@string/fragment_preferences_general_rememberGrade_title"
            android:defaultValue="true"/>

        <androidx.preference.ListPreference
            android:key="@string/pref_darkModeBehavior"
            android:title="@string/fragment_preferences_general_darkModeBehavior_title"
            android:summary="%s"
            android:entries="@array/fragment_preferences_general_darkModeBehavior_entryTitles"
            android:entryValues="@array/pref_darkModeBehavior_values"
            android:defaultValue="system"/>

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:title="@string/fragment_preferences_senior_category">

        <androidx.preference.SwitchPreference
            android:key="@string/pref_isCourseFilterEnabled"
            android:title="@string/fragment_preferences_senior_enableFilter"
            android:icon="@drawable/ic_prefs_filter"
            android:defaultValue="false"/>

        <de.haukesomm.vertretungsplan.ui.CourseFilterPreference
            android:key="@string/pref_courseFilterCourses"
            android:title="@string/fragment_preferences_senior_courses_title"
            android:summary="@string/fragment_preferences_senior_courses_hint"/>

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:key="@string/pref_category_notifications"
        android:title="@string/fragment_preferences_notifications_title">

        <androidx.preference.SwitchPreference
            android:key="@string/pref_isSilenceOnWeekendEnabled"
            android:title="@string/fragment_preferences_notifications_silenceOnWeekend_title"
            android:summary="@string/fragment_preferences_notifications_silenceOnWeekend_summary"
            android:defaultValue="true"/>

        <!-- Die restlichen VertretungsplanPreferenceFragment werden in der PreferenceActivity
        hinzugefügt, da es für R.xml keinen include-Tag gibt. -->

    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>
